# symfony-springboot-side-by-side

./: .gitignore  ITERACIONES.md  LICENSE  README.md  SPRINT-2.md  docker-compose.yml
docker/mysql/: init.sql
springboot/: .gitignore  Dockerfile  pom.xml
springboot/src/main/java/com/sincrodev/sidebyside/: Application.java
springboot/src/main/java/com/sincrodev/sidebyside/config/: DataInitializer.java
springboot/src/main/java/com/sincrodev/sidebyside/domain/: SprintItem.java  SprintItemRepository.java
springboot/src/main/java/com/sincrodev/sidebyside/web/: HomeController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/com/sincrodev/sidebyside/: HomeControllerTest.java  SprintItemRepositoryTest.java
springboot/src/test/resources/: application.properties
symfony/: .env  .gitignore  Dockerfile  composer.json  phpunit.xml.dist
symfony/config/: services.yaml
symfony/docker/: entrypoint.sh
symfony/docker/apache/: 000-default.conf
symfony/public/css/: app.css
symfony/src/Command/: SeedSprintItemsCommand.php
symfony/src/Controller/: HomeController.php
symfony/src/DataFixtures/: SprintItemSeed.php
symfony/src/Domain/: SprintItem.php  SprintItemRepository.php
symfony/src/Entity/: SprintItem.php
symfony/src/Repository/: SprintItemRepository.php
symfony/templates/home/: index.html.twig
symfony/tests/: HomeControllerTest.php  SprintItemRepositoryTest.php  bootstrap.php
